<!DOCTYPE html>
<html>
<head>
  <title>home page</title>
  <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
</head>
  <style>
  body {
            height: 700px;;
            width:100%;
            background-image: url("bg4.jpeg");
            background-position: static;
            background-repeat: no-repeat;
            background-size: cover;
            background-color:black;
       }
   #header
{
  height:35px;
}
#header img
       {
        height:100px;
        width: 100px;
        margin-left: 100px;
       }
       
    
       #header ul {
            float:right;
        }

        #header ul li {
            display: inline;
            margin-right:80px;
            color:rgb(0, 0, 0);
            font-size: 19px;
        }

        #header ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }  
body h1
{
  font-family: 'Archivo';
  color:rgb(0, 0, 0);
  font-size:90px;
  margin-left:50px;
  padding-top: 40px;
}
body p
{
  font-family: Nunito ;
  color:rgb(0, 0, 0);
  font-size:29px;
  margin-left: 10px;
  padding-left:50px; 
}
input[type="submit"] {
  font-family:Montserrat bold,sans-serif;
            width: 17%;
            padding: 10px;
            background-color: rgb(9, 147, 159);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 100px;
            font-size: 1.3em;
            cursor: pointer;
            margin-left:50px;
            
}

        form {
            display: inline;
            align-items: left;
            border-radius: 15px;
            width: 200px;
            margin-left: 60px;
            padding-top: 20px;
  
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #1e1d1d;
            border-radius: 15px;
            outline: none;
            transition: border-color 0.3s;
            width: 350px;
        }
        input[type="text"]:focus {
            border-color: #007BFF;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: rgb(9, 147, 159);
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }

</style>
<body>
  <div id="header"><br><br>
    <form action="/search" method="GET">
      <input type="text" name="query" placeholder="Search..." required>
      <button type="submit">Search</button>
  </form>
  <ul>
    <li><a href="home.html">HOME </a></li>
    <li><a href="forum.html"> FORUM</a></li>
      <li><a href="Categorie.html">CATEGORIE</a></li>
        <li><a href="about.html">ABOUT</a> </li>
  <li><a href="contact .html">CONTACT</a></li>    
    
        </ul>
  </div>
  <h1 ><b>Discuss More<br>Discover More!</b></h1>
  <p>A discussion forum is a platform for sharing ideas,<br> asking questions, and engaging in thoughtful conversations.<br> It connects people, fosters collaboration, and <br>encourages diverse perspectives.</p>
 <br><a href="forum.html"><input type="submit" value="DISCUSS NOW" ></a>
 
    </div>

</body>
</html>








