<!DOCTYPE html>
<html>
<head>
  <title>login page</title>
  <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
</head>
  <style>
  body {
            height: 700px;;
            width:100%;
            background-image: url("bg4.jpeg");
            background-position: static;
            background-repeat: no-repeat;
            background-size: cover;
            background-color:black;
       }
   #header
{
  height:35px;
}
#header img
       {
        height:100px;
        width: 100px;
        margin-left: 100px;
        margin-buttom: 50px;
       }
       
    
       #header ul {
            float:right;
        }

        #header ul li {
            display: inline;
            margin-right:80px;
            color:rgb(0, 0, 0);
            font-size: 19px;
        }

        #header ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
        }  
body h1
{
  font-family: 'Archivo';
  color:rgb(0, 0, 0);
  font-size:90px;
  margin-left:50px;
  padding-top: 40px;
}
body p
{
  font-family: Nunito ;
  color:rgb(0, 0, 0);
  font-size:29px;
  margin-left: 10px;
  padding-left:50px; 
}
input[type="submit"] {
  font-family:Montserrat bold,sans-serif;
            width: 17%;
            padding: 10px;
            background-color: rgb(9, 147, 159);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 100px;
            font-size: 1.3em;
            cursor: pointer;
            margin-left:50px;
            
}
.login-container {
  background: rgba(255, 255, 255, 0.8);
  width: 400px;
  height: 500px;
  position:absolute;
  top:150px;
  left: 870px;
  border-radius: 50px;
  padding:25px;
  text-align: center;


}
.login-container h1 {
  font-family: 'Arial';
  color:black;
  margin-bottom: 20px;
  text-align: center;
  margin-left:10px ;
  margin-top: 10px;
}
label {
  display: block;
  margin: 10px 0 5px;
  font-size: 1.2em;
}
.login-container input[type="text"], input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}
.login-container input[type="submit"], input[type="login"] {
margin-left: 10px;
  text-align: center;
}
.login-container input[type="submit"]:hover {
  background-color: rgb(135, 0, 34);
}
.error {
  color: red;
  margin-bottom: 20px;
}
</style>
<script>
function validateLogin(event) {
  event.preventDefault();
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;
  if (username === 'saranya' && password === '1234') {
      window.location.href ='file:///C:/Users/kathirsaranya/Desktop/Guvi%20final%20project/home.html';
  } else {
      document.getElementById('error-message').textContent = 'Invalid username or password';
  }
}
</script>

<body><br>
  <div id="header">
  <ul>
    <li>HOME </li>
      <li>FORUM</li>
        <li>CATEGORIE</li>
          <li>ABOUT </li>
    <li>CONTACT</li>    
        </ul>
  </div>
  <h1 ><b>Discuss More<br>Discover More!</b></h1>
  <p>A discussion forum is a platform for sharing ideas,<br> asking questions, and engaging in thoughtful conversations.<br> It connects people, fosters collaboration, and <br>encourages diverse perspectives.</p>
 <input type="submit" value="DISCUSS NOW">
 <div class="login-container">
        <h1>Login</h1>
        <form onsubmit="validateLogin(event)">
            <div id="error-message" class="error"></div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login"><br><br>
            <div class="signup_link">
                Have an Account ? <br><a href="loginForm.php">Sign up </a>Here
            </div>
        </form>
    </div>

</body>
</html>








